.fixedsmallinfowindow
    color: #fff
    display: flex
    position: fixed
    z-index: 1
    bottom: 50%
    right: 50%
    transform: translate(50%, 50%)
    width: 0
    height: 0
    opacity: 0
    max-width: 500px
    background-color: #111111
    border-radius: 12px
    padding: 0
    overflow: hidden
    box-shadow: 2px 0px 6px rgba(255, 255, 255, 0.05)
    transition: height .3s ease-out, padding .1s ease
    @include plus1366()
        display: block
        border-radius: 12px 12px 0 0 
        transform: translateX(50%)
        bottom: 0
        padding: 0
        padding-top: 38px
        max-width: 947px
        width: 100% !important
        height: auto
        opacity: 1 !important
    @include sizePlus(1900px)
        max-width: 960px

    &__form
        width: 100%
        height: 251px
        align-self: flex-end
        
        display: grid
        overflow: hidden
        grid-template-columns: auto auto
        grid-gap: 0 20px
        @include plus1366()
            grid-gap: 0
            align-self: unset
            height: 0
            display: flex
            justify-content: space-between
            align-items: center
        > *
            white-space: nowrap


    &__elementbox
        height: 130px
        width: 130px
        border-radius: 12px
        background-color: #AA0C1C
        padding: 10px 13px
        display: flex
        flex-direction: column
        justify-content: space-between
        @include plus1366()
            margin-right: 30px

        .number
            input
                @include font(22px, 23px)

        .symbol
            @include font(42px, 43px)
        
        .name
            @include font(18px, 19px)
        
        .mass
            @include font(18px, 19px)
            

                

    &__midgrid
        flex-grow: 1
        display: grid
        grid-gap: 14px
        @include plus1366()
            grid-template-columns: repeat(3, auto)
            justify-content: space-between
            grid-gap: 0
        &__item
            display: flex
            flex-direction: column
            &__label
                margin-bottom: 4px
                @include font(13px, 16px)
                opacity: .6
                text-transform: uppercase
                font-weight: 600
        h1
            @include font(22px, 27px)
            text-transform: capitalize

    &__linkandsubmit
        grid-column: 1 / 3
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: row-reverse
        @include plus1366()
            flex-direction: row
            margin-left: 60px
    &__youtubelink
        width: 56px
        height: 56px
        border-radius: 50%
        border: 2px solid $orange
        padding-left: 3px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        pointer-events: none
        position: relative
        @include plus1366()
            margin-right: 10px
        &.disabled
            border-color: transparent
            svg
                display: none

            
    &__submitbtn
        margin-right: 10px
        height: 56px
        width: 150px
        border-radius: 12px
        display: flex
        justify-content: center
        align-items: center
        background-color: $orange
        @include font(13px, 14px)
        text-transform: uppercase
        
        @include plus1366()
            margin-right: 0


    &__minimize
        position: absolute
        top: 18px
        right: 20px
        @include font(13px, 16px)
        color: #fff
        text-transform: uppercase
        cursor: pointer
        svg
            display: none
            margin-right: 5px
            @include plus1366()
                display: inline-block
        @include plus1366()
            display: flex
            align-items: center
            right: 13px
            top: 10px
        .close
            display: none
    &.toggled
        padding: 10px
        opacity: 1 !important
        width: calc( 100vw - 20px )
        height: 344px
        padding: 20px 10px
        @include plus1366()
            height: auto
            padding: 10px
        .fixedsmallinfowindow__form
            
            @include plus1366()
                height: 130px
        .fixedsmallinfowindow__minimize
            .close
                display: flex
            .open
                display: none


.utubelink
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 1
    right: 0
    top: 0
    border-radius: 0 12px 0 12px
    background-color: #fff
    width: 25px
    height: 25px
    @include plus1366()
        width: 33px
        height: 33px
    @include sizePlus(1900px)
        width: 39px
        height: 39px
    &::before
        content: ''
        display: block
        position: absolute
        right: 1px
        top: 1px
        border-radius: 0 12px 0 12px
        background-color: #fff
        opacity: .3
        width: 25px
        height: 25px
        @include plus1366()
            width: 33px
            height: 33px
        @include sizePlus(1900px)
            width: 39px
            height: 39px
    svg
        width: 16px
        height: 16px
        @include plus1366()
            width: 22px
            height: 22px

